<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.indesignconnector</groupId>
    <artifactId>parent-nuxeo-indesign-connector</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>marketplace-nuxeo-indesign-connector</artifactId>
  <packaging>zip</packaging>
  <name>Market Place Package for Nuxeo InDesign Connector</name>
  <description/>
   <properties>
	    <nuxeo-indesign-connector.version>1.0-SNAPSHOT</nuxeo-indesign-connector.version>
        <nuxeo.project.version>${project.version}</nuxeo.project.version>
        <nuxeo.version>7.3</nuxeo.version>
        <nuxeo.distribution.version>7.3</nuxeo.distribution.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
  <dependencyManagement>
        <dependencies>
            <!-- Import Nuxeo BOM -->
            <dependency>
                <groupId>org.nuxeo.ecm.distribution</groupId>
                <artifactId>nuxeo-distribution</artifactId>
                <version>${nuxeo.distribution.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
  </dependencyManagement>
    
  <dependencies>
    <dependency>
      <groupId>org.nuxeo.indesignconnector</groupId>
      <artifactId>plugin-nuxeo-indesign-connector</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <!-- When building for 5.8 -->
        <!-- <artifactId>nuxeo-distribution-tools</artifactId> -->
        <!-- When building for 5.9.2+ -->
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
