# nuxeo-indesign-connector

./: .gitignore  README.md  org.nuxeo.indesignconnector.zxp  pom.xml
.staged-extension/CSXS/: manifest.xml
ExtensionContent/: .debug  assets.js  ext.js  galaxy-style.css  index.html
ExtensionContent/js/: assets.js  token.js
ExtensionContent/jsx/: InDesign.jsx
Scripts/: DisableUnsignedExtensions.jsx
marketplace-nuxeo-indesign-connector/: pom.xml
marketplace-nuxeo-indesign-connector/ftest/webdriver/: itests.xml  pom.xml
marketplace-nuxeo-indesign-connector/marketplace/: pom.xml
marketplace-nuxeo-indesign-connector/marketplace/src/main/assemble/: assembly.xml
marketplace-nuxeo-indesign-connector/marketplace/src/main/resources/: package.xml
nuxeo-illustrator-connector-client/: pom.xml
nuxeo-illustrator-connector-client/ExtensionContent/: ext.js
nuxeo-illustrator-connector-client/ExtensionContent/CSXS/: manifest.xml
nuxeo-illustrator-connector-client/ExtensionContent/js/: ext.js
nuxeo-illustrator-connector-client/ExtensionContent/jsx/: Illustrator.jsx
nuxeo-illustrator-connector-client/ExtensionContent/semantic-ui/: .bower.json
nuxeo-illustrator-connector-client/package/Scripts/: EnableUnsignedExtensions.sh
nuxeo-illustrator-connector-client/package/org.nuxeo.illustratorconnector/: index.html
nuxeo-illustrator-connector-client/package/org.nuxeo.illustratorconnector/CSXS/: manifest.xml
nuxeo-illustrator-connector-client/package/org.nuxeo.illustratorconnector/js/: assets.js  token.js
nuxeo-illustrator-connector-client/package/org.nuxeo.illustratorconnector/lib/PlugPlugExternalObject-Mac/osx10_64/PlugPlugExternalObject.framework/: PlugPlugExternalObject
nuxeo-indesign-connector/: pom.xml
nuxeo-indesign-connector-client/: pom.xml
nuxeo-indesign-connector-client/.staged-extension/CSXS/: manifest.xml
nuxeo-indesign-connector-client/ExtensionContent/: index.html  style.css
nuxeo-indesign-connector-client/ExtensionContent/CSXS/: manifest.xml
nuxeo-indesign-connector-client/ExtensionContent/js/: ext.js  token.js
nuxeo-indesign-connector-client/ExtensionContent/jsx/: InDesign.jsx
nuxeo-indesign-connector-client/ExtensionContent/lib/: nuxeo.js
nuxeo-indesign-connector-client/package/Scripts/: DisableUnsignedExtensions.command  DisableUnsignedExtensions.sh  EnableUnsignedExtensions.jsx  EnableUnsignedExtensions.reg  EnableUnsignedExtensions.sh
nuxeo-indesign-connector-client/package/org.nuxeo.indesignconnector/: index.html
nuxeo-indesign-connector-client/package/org.nuxeo.indesignconnector/CSXS/: manifest.xml
nuxeo-indesign-connector-client/package/org.nuxeo.indesignconnector/js/: assets.js  ext.js  token.js
nuxeo-indesign-connector-client/package/org.nuxeo.indesignconnector/jsx/: nuxeoInDesign.jsx
nuxeo-indesign-connector-client/package/org.nuxeo.indesignconnector/jsx/libraries/PlugPlugExternalObject-Mac/osx10/PlugPlugExternalObject.framework/Versions/A/: PlugPlugExternalObject
nuxeo-indesign-connector-client/package/org.nuxeo.indesignconnector/jsx/libraries/PlugPlugExternalObject-Mac/osx10_64/PlugPlugExternalObject.framework/: PlugPlugExternalObject
nuxeo-indesign-connector-server/: pom.xml
nuxeo-indesign-connector-server/marketplace-nuxeo-indesign-connector/: pom.xml
nuxeo-indesign-connector-server/plugin-nuxeo-indesign-connector/: .classpath  pom.xml
nuxeo-indesign-connector-server/plugin-nuxeo-indesign-connector/src/main/java/org/nuxeo/ecm/platform/ui/web/auth/token/custom/: TokenAuthenticatorForHttp.java
nuxeo-indesign-connector-server/plugin-nuxeo-indesign-connector/src/main/java/org/nuxeo/indesignconnector/query/: ChildrenPageProvider.java
nuxeo-indesign-connector-server/plugin-nuxeo-indesign-connector/src/main/resources/OSGI-INF/extensions/: assets-for-indesign-connector.xml  cors.xml  nuxeo-indesign-connector.xml  nuxeo-pluggable-authentication-service.xml  query-assets-for-indesign-connector.xml  query-assets-with-children-for-indesign-connector.xml
nuxeo-indesign-connector-server/src/main/java/org/nuxeo/indesignconnector/query/: ChildrenPageProvider.java
nuxeo-indesign-connector-server/src/main/resources/OSGI-INF/extensions/: query-assets-for-indesign-connector.xml
nuxeo-indesign-connector-server/src/test/resources/: log4j.xml
nuxeo-indesign-connector/marketplace-nuxeo-indesign-connector/: pom.xml
nuxeo-indesign-connector/marketplace-nuxeo-indesign-connector/src/main/assemble/: assembly.xml
nuxeo-indesign-connector/marketplace-nuxeo-indesign-connector/src/main/resources/: package.xml
nuxeo-indesign-connector/plugin-nuxeo-indesign-connector/: .classpath  pom.xml
nuxeo-indesign-connector/plugin-nuxeo-indesign-connector/src/main/java/org/nuxeo/indesignconnector/query/: ChildrenPageProvider.java
nuxeo-indesign-connector/plugin-nuxeo-indesign-connector/src/main/resources/OSGI-INF/extensions/: nuxeo-indesign-connector.xml
nuxeo-photoshop-connector-client/: pom.xml
nuxeo-photoshop-connector-client/.staged-extension/CSXS/: manifest.xml
nuxeo-photoshop-connector-client/ExtensionContent/CSXS/: manifest.xml
nuxeo-photoshop-connector-client/ExtensionContent/jsx/: Photoshop.jsx
nuxeo-photoshop-connector-client/package/Scripts/: DisableUnsignedExtensions.sh  EnableUnsignedExtensions.command
nuxeo-photoshop-connector-client/package/org.nuxeo.photoshopconnector/: index.html
nuxeo-photoshop-connector-client/package/org.nuxeo.photoshopconnector/js/: assets.js  ext.js  token.js
nuxeo-photoshop-connector-client/package/org.nuxeo.photoshopconnector/jsx/: Photoshop.jsx
package/: readme.txt
package/Scripts/: DisableUnsignedExtensions.jsx
package/org.nuxeo.indesignconnector/: index.html  readme.txt
package/org.nuxeo.indesignconnector/js/: assets.js
package/org.nuxeo.indesignconnector/jsx/libraries/PlugPlugExternalObject-Mac/osx10/PlugPlugExternalObject.framework/: PlugPlugExternalObject
