<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>8.3-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>
  <groupId>org.nuxeo.indesignconnector</groupId>
  <artifactId>parent-nuxeo-indesign-connector</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <name>Parent Project for Nuxeo InDesign Connector</name>
  <packaging>pom</packaging>
  <description>The nuxeo Connector for InDesign enables designers to import assets into an InDesign layout directly from nuxeo.</description>

  <modules>
    <module>nuxeo-indesign-connector-server</module>
    <module>nuxeo-indesign-connector-client</module>
  </modules>

  <profiles>
    <profile>
      <id>marketplace</id>
      <modules>
        <module>marketplace-nuxeo-indesign-connector</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <modules>
        <module>marketplace-nuxeo-indesign-connector</module>
      </modules>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-indesign-connector.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-indesign-connector.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-indesign-connector</url>
  </scm>

</project>
