<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nuxeo.indesignconnector</groupId>
	<artifactId>nuxeo-indesign-connector</artifactId>
	<name>Nuxeo InDesign Connector</name>
	<version>1.0-SNAPSHOT</version>
	<build>
	    <plugins>	
			<plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>2.7</version>
			    <dependencies>
		            <dependency>
		                <groupId>org.apache.maven.shared</groupId>
		                <artifactId>maven-filtering</artifactId>
		            	<version>1.3</version>
		        	</dependency>
		        </dependencies>
			    <executions>
			        <execution>
			            <id>copy-resources</id>
			            <phase>validate</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${basedir}/package/org.nuxeo.indesignconnector</outputDirectory>
			                <resources>
			                    <resource>
			                        <directory>${basedir}/ExtensionContent</directory>
			                        <excludes>
							          <exclude>**/semantic-ui/**</exclude>
							        </excludes>
			                       	<filtering>true</filtering>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>