<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.illustratorconnector</groupId>
    <artifactId>parent-nuxeo-illustrator-connector</artifactId>
    <version>8.3-SNAPSHOT</version>
  </parent>
  <groupId>org.nuxeo.illustratorconnector</groupId>
  <artifactId>nuxeo-illustrator-connector-client</artifactId>
  <name>Nuxeo Illustrator Connector Client</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <additionalProjectnatures>
            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
            <projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
            <projectnature>org.eclipse.wst.jsdt.core.jsNature</projectnature>
            <projectnature>com.adobe.cside.html.project.csidehtmlnature</projectnature>
          </additionalProjectnatures>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/package/org.nuxeo.illustratorconnector</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/ExtensionContent</directory>
                  <excludes>
                    <exclude>**/semantic-ui/**</exclude>
                  </excludes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>