<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.indesignconnector</groupId>
    <artifactId>marketplace-nuxeo-indesign-connector-parent</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>marketplace-nuxeo-indesign-connector</artifactId>
  <packaging>zip</packaging>
  <name>Market Place Package for Nuxeo InDesign Connector</name>
  <description>Nuxeo inDesign connector enables you to explore your assets stored in nuxeo within inDesign.</description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-distribution-cap</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.indesignconnector</groupId>
      <artifactId>nuxeo-indesign-connector-server</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>