<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.indesignconnector</groupId>
    <artifactId>parent-nuxeo-indesign-connector</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>marketplace-nuxeo-indesign-connector-parent</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Marketplace parent POM</name>
  <description>Marketplace parent POM</description>

  <modules>
    <module>marketplace</module>
  </modules>

  <profiles>
    <profile>
      <id>ftest</id>
      <modules>
        <module>ftest/webdriver</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <modules>
        <module>ftest/webdriver</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.indesignconnector</groupId>
        <artifactId>marketplace-nuxeo-indesign-connector</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>